<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostila - Desenvolvimento Web</title>
</head>

<body>

    <header>

        <h1>
            Apostila de HTML e CSS!
        </h1>
    </header>


    <h2> HTML</h2>

    <p>é a linguagem de Marcação que nós usamos para
        estruturar e dar significado para o nosso conteúdo web. Por
        exemplo, definindo parágrafos, cabeçalhos, tabelas de
        conteúdo, ou inserindo imagens e vídeos na página. 
    </p>

    <h2> CSS</h2>

    <p> é uma linguagem de regras de estilo que nós usamos
        para aplicar estilo ao nosso conteudo HTML. Por exemplo,
        definindo cores de fundo e fontes, e posicionando nosso
        conteúdo em múltiplas colunas.

    </p>

</body>

</html>